# TARGET: docker/server/apache/sites-enabled/vhost_ahcrawler.conf
#
# {{generator}}
#
<VirtualHost *:80>
  DocumentRoot {{WEBROOT}}
  <Directory {{WEBROOT}}>
      AllowOverride None
      Order Allow,Deny
      Allow from All

      # <IfModule mod_rewrite.c>
      #     Options -MultiViews
      #     RewriteEngine On
      #     RewriteCond %{REQUEST_FILENAME} !-f
      #     RewriteRule ^(.*)$ index.php [QSA,L]
      # </IfModule>
  </Directory>
</VirtualHost>